
    "website": "https://opensynergy-indonesia.com",
    "author": "OpenSynergy Indonesia",
    "license": "AGPL-3",
    "application": True,
    "installable": True,
    "depends": [
        "fleet",
    ],
    "data": [
        "security/ir.model.access.csv",
        "data/ir_sequence_data.xml",
        "wizard/work_order_depart_views.xml",
        "wizard/work_order_arrive_views.xml",
        "views/fleet_work_order_views.xml",
    ],
    "demo": [
        "demo/res_partner_demo.xml",
        "demo/fleet_demo.xml",
    ],
}
